<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
    .left{
font-size: 40px;
    }
        body{
            background-color: rgb(53, 53, 97);
            color: azure;
            font-style: oblique;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(49, 49, 86);
            color: rgb(20, 130, 220);
        }
        nav ul{
            display: flex;
            justify-content: center;
            list-style: none;
        }
        nav ul li a{
font-size: 25px;
            margin: 0 23px;
            color: rgb(20, 130, 220);
            
        }
        nav ul li a:hover{
            color: rgb(42, 54, 165);
            font-size: 35px;
        }
    .first
    {
        display: flex;
        justify-self: space-around;
        margin: 20px 0;
    }
    .leftsection{
        margin-top: 120px;
        margin-left: 20px;
        width: 80%;
        font-size: 4rem;
    
    }
    .rightsection img{
        width: 90%;
        margin: 28px;
    }
    .green{
    color: rgb(28, 174, 231);
    }
    .lastpart li a{
    list-style: none;
        display: flex;
        color: rgb(42, 54, 165);
        font-size: 35px;
        justify-content: space-around;
        
    }
    .lastpart a:hover{
        color: blueviolet;
        font-size: 50px;
        margin: auto;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Rajiv portfolio website</div>
            <div class="right ">
                <ul>
                   <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                   <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
                   <li><a href="http://127.0.0.1:5500/services.html">Services</a></li>
                   <li><a href="http://127.0.0.1:5500/projects.html">Projects</a></li>
                   <li><a href="http://127.0.0.1:5500/contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
     <section class="first">
<div class="leftsection ">
    Hello,My name is  <span class="green">Rajiv kumar</span>
<div>I am web developer and enthusiastic coder.</div> </div>
<div class="rightsection"> 
    <img src="bg.jpeg" alt="background image">
</div>
     </section>
     </main>
     <hr>
     <footer class="lastpart">
    <ul> 
        <br>
<li><a href="http://127.0.0.1:5500/education.html">Education Qualification</a></li>
<br>
<li><a href="http://127.0.0.1:5500/services.html">  Work Experience </a></li>
<br>
     </ul>
</footer>
</body>
</html>